<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%lld USB devices</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld urządzenie USB</string>
            <key>few</key>
            <string>%lld urządzenia USB</string>
            <key>many</key>
            <string>%lld urządzeń USB</string>
            <key>other</key>
            <string>%lld urządzenia USB</string>
        </dict>
    </dict>
    <key>%lld devices removed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>usunięto %lld urządzenie</string>
            <key>few</key>
            <string>usunięto %lld urządzenia</string>
            <key>many</key>
            <string>usunięto %lld urządzeń</string>
            <key>other</key>
            <string>usunięto %lld urządzenia</string>
        </dict>
    </dict>
</dict>
</plist>
